\begin{table}
\caption{Tension(V). Mesures, mesures ordonnées, calcul de la moyenne.}
\label{tab.tension.mediane}
\centering
\begin{tabular}{lrr}
\toprule
 & Tension(V) & Tension(V) par ordre croissant \\
\midrule
Mesure & 9,808 & 9,808 \\
 & 9,997 & 9,883 \\
 & 10,006 & 9,981 \\
 & 10,246 & 9,997 \\
 & 9,981 & 9,997 \\
 & 10,030 & 10,006 \\
 & 9,997 & 10,030 \\
 & 9,883 & 10,075 \\
 & 10,114 & 10,079 \\
 & 10,075 & 10,114 \\
 & 10,079 & 10,246 \\
Mediane & 10,006 & 10,006 \\
\bottomrule
\end{tabular}
\end{table}
