\begin{table}
\caption{Tension(V). Mesures et calcul de la moyenne.}
\label{tab.tension}
\centering
\begin{tabular}{lr}
\toprule
 & Tension(V) \\
\midrule
Mesure & 9,858 \\
 & 9,958 \\
 & 9,966 \\
 & 9,920 \\
 & 9,984 \\
 & 10,040 \\
 & 10,189 \\
 & 10,017 \\
 & 10,026 \\
 & 9,993 \\
Moyenne & 9,995 \\
\bottomrule
\end{tabular}
\end{table}
