\begin{table}
\caption{Tension(V). Mesures, mesures ordonnées, calcul de la moyenne.}
\label{tab.tension.mediane.TD}
\begin{tabular}{lrr}
\toprule
 & Tension(V) & Tension(V) par ordre croissant \\
\midrule
Mesure & 0,901 & 0,852 \\
 & 0,959 & 0,901 \\
 & 0,852 & 0,916 \\
 & 1,049 & 0,959 \\
 & 0,916 & 1,049 \\
 & 1,114 & 1,051 \\
 & 1,051 & 1,114 \\
Mediane & 0,959 & 0,959 \\
\bottomrule
\end{tabular}
\end{table}
